plugins {
	id 'java'
  	id 'org.springframework.boot' version '3.1.5'
  	id 'io.spring.dependency-management' version '1.1.3'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = '17'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.mysql:mysql-connector-j'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.security:spring-security-test'
  implementation("io.jsonwebtoken:jjwt-api:0.11.2")
  runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")
  runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.2")
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation group: 'com.twilio.sdk', name: 'twilio', version: '9.9.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-webflux
  implementation group: 'org.springframework', name: 'spring-webflux', version: '6.0.13'	 
	// https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
  implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
